{
    "version": 3,
    "serial": 1,
    "lineage": "47bf395b-64ab-2e88-feab-7eb255ef3384",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "multiclustering-dyson-tf-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": null
        },
        "hash": 2430640059
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
